	.text
	.file	"complete_16_0381_19.cpp"
	.section	.qbbs_text,"ax",@progbits
	.globl	"_Z28complete_16_0381_19().QBB.0.v.stub" // -- Begin function _Z28complete_16_0381_19().QBB.0.v.stub
	.type	"_Z28complete_16_0381_19().QBB.0.v.stub",@function
"_Z28complete_16_0381_19().QBB.0.v.stub": // @"_Z28complete_16_0381_19().QBB.0.v.stub"
// %bb.0:                               // %aqcc.quantum
	qurotxy QUBIT[1], 1.570796e+00, 0.000000e+00 (slice_idx=1)
	qurotxy QUBIT[4], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[10], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[10], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[15], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[8], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[11], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[11], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[0], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[5], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[12], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[6], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[3], QUBIT[6], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[10], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[13], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[10], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[13], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[13], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[0], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[6], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[6], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[6], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[6], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[6], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[6], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[6], QUBIT[11], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[6], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[6], QUBIT[12], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[6], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[15], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[6], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[6], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[5], QUBIT[6], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[8], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[6], QUBIT[8], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[13], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[6], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[0], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[7], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[7], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[0], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[2], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[11], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[0], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[10], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[10], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[0], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[0], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[0], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[8], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[8], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[0], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[5], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[7], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[11], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[11], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[10], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[10], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[7], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[7], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[15], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[4], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[5], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[13], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[4], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[12], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[11], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[11], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[10], QUBIT[11], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[11], QUBIT[12], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[11], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[8], QUBIT[11], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[15], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[11], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[11], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[11], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[9], QUBIT[11], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[5], QUBIT[11], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[11], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[10], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[10], QUBIT[12], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[12], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[7], QUBIT[12], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[12], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[12], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[12], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[13], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[12], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[5], QUBIT[12], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[8], QUBIT[12], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[10], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[10], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[7], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[7], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[13], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[9], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[5], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[13], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[8], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[8], QUBIT[13], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[13], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[5], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[5], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[5], QUBIT[10], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[8], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[5], QUBIT[8], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[7], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[5], QUBIT[7], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[15], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[5], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[5], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[10], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[9], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[8], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[8], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[8], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[8], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[8], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[7], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[7], QUBIT[8], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[15], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[14], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[9], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[7], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[10], QUBIT[14], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[7], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[10], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[7], QUBIT[10], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[10], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[9], QUBIT[10], 3.141593e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[10], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[15], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[7], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[15], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[9], QUBIT[15], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[2], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[7], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[2], QUBIT[7], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[7], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qucphase QUBIT[1], QUBIT[7], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[7], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[7], QUBIT[9], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[10], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[10], 3.141593e+00, 7.853982e-01 (slice_idx=0)
	qurotxy QUBIT[11], 3.141593e+00, 2.356194e+00 (slice_idx=0)
	qurotxy QUBIT[11], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[15], 3.141593e+00, 7.853982e-01 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[1], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[12], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[7], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[7], 3.141593e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[3], 1.570796e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[3], 3.141593e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[13], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[13], 3.141593e+00, 7.853982e-01 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[2], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[4], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[6], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[9], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[14], 3.141593e+00, 7.853982e-01 (slice_idx=0)
	qurotxy QUBIT[14], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[0], 3.141593e+00, 2.356194e+00 (slice_idx=0)
	qurotxy QUBIT[0], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[5], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[5], 3.141593e+00, 7.853982e-01 (slice_idx=0)
	qurotxy QUBIT[8], 1.570796e+00, 1.570796e+00 (slice_idx=0)
	qurotxy QUBIT[8], 3.141593e+00, 2.356194e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[13], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[7], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[5], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[14], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[12], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[4], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[9], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[11], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[1], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[3], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[6], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[0], QUBIT[10], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[8], 3.141593e+00 (slice_idx=0)
	quswapalp QUBIT[2], QUBIT[15], 3.141593e+00 (slice_idx=2)
	return
.Lfunc_end0:
	.size	"_Z28complete_16_0381_19().QBB.0.v.stub", .Lfunc_end0-"_Z28complete_16_0381_19().QBB.0.v.stub"
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
