	.text
	.file	"complete_5_21_11.cpp"
	.section	.qbbs_text,"ax",@progbits
	.globl	"_Z25complete_5_21_11().QBB.0.v.stub" // -- Begin function _Z25complete_5_21_11().QBB.0.v.stub
	.type	"_Z25complete_5_21_11().QBB.0.v.stub",@function
"_Z25complete_5_21_11().QBB.0.v.stub":  // @"_Z25complete_5_21_11().QBB.0.v.stub"
// %bb.0:                               // %aqcc.quantum
	qurotxy QUBIT[0], 1.570796e+00, 0.000000e+00 (slice_idx=1)
	qurotxy QUBIT[3], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qucphase QUBIT[0], QUBIT[3], 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[0], 3.141593e+00, 2.356194e+00 (slice_idx=0)
	qurotxy QUBIT[1], 1.570796e+00, 4.712389e+00 (slice_idx=0)
	qurotxy QUBIT[1], 3.141593e+00, 2.356194e+00 (slice_idx=0)
	qurotxy QUBIT[2], 1.570796e+00, 3.141593e+00 (slice_idx=0)
	qurotxy QUBIT[3], 3.141593e+00, 7.853982e-01 (slice_idx=0)
	qurotxy QUBIT[3], 3.141593e+00, 0.000000e+00 (slice_idx=0)
	qurotxy QUBIT[4], 1.570796e+00, 0.000000e+00 (slice_idx=2)
	return
.Lfunc_end0:
	.size	"_Z25complete_5_21_11().QBB.0.v.stub", .Lfunc_end0-"_Z25complete_5_21_11().QBB.0.v.stub"
                                        // -- End function
	.section	".note.GNU-stack","",@progbits